
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Amanogawa"
type: software
authors:
	- family-names: Hayashida
		given-names: Shunya
repository-code: "https://github.com/SHayashida/Amanogawa"
license: MIT
version: 0.1.0
date-released: "2026-01-05"

preferred-citation:
	type: article
	title: "Quantifying Clustering and Band Morphology of the Milky Way from a Single Smartphone Exposure"
	authors:
		- family-names: Hayashida
			given-names: Shunya
	year: 2025

